{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "system",
    "outFile" : "./types.js",
    "rootDir": "../",
    "types": []
  },
}